#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @Author: Mr Fan
# @Time: 2020年06月09
"""
分别使用textrank和mmr方法抽取文本摘要
"""
import operator
import jieba
from jdqd.common.event_emm.data_utils import get_sentences
from sklearn.feature_extraction.text import CountVectorizer
from textrank4zh import TextRank4Sentence
from feedwork.utils import logger


def mmr_subtract(content: str):
    """
    传入文章内容，使用mmr方式抽取文章摘要
    :param content: (str) 文章内容
    :return: summary_sentences(list)摘要句子列表
    """

    def encode_sen(sen: str, corpus: list):
        """
        对传入的句子进行向量化
        :param sen: (str)待向量化的句子
        :param corpus: (list)传入的语料
        :return: 词袋法向量化后的句子向量
        """
        cv = CountVectorizer()
        cv = cv.fit(corpus)
        vec = cv.transform([sen]).toarray()

        return vec[0]

    def cosin_distance(vector1: list, vector2: list):
        """
        计算两个向量之间的夹角余弦值
        :param vector1: (list) 向量1
        :param vector2: (list) 向量2
        :return: 夹角余弦值--相似度(float)
        """
        dot_product = 0.0
        norm_a = 0.0
        norm_b = 0.0
        for a, b in zip(vector1, vector2):
            dot_product += a * b
            norm_a += a ** 2
            norm_b += b ** 2
        if norm_a == 0.0 or norm_b == 0.0:
            return 0
        else:
            return dot_product / ((norm_a * norm_b) ** 0.5)

    def doc_list2str(doc_list: list):
        """
        将分词后的句子列表拼接为字符串
        :param doc_list: (list) 分词后的句子列表
        :return: docu_str(str) 字符串
        """
        docu_str = ""
        for wordlist in doc_list:
            temp = " ".join(wordlist)
            docu_str = f"{docu_str} {temp}"

        return docu_str

    def mmr(doc_list, corpus):
        """
        传入分词句子列表使用空格分割的句子列表，计算句子权重，返回摘要句子列表
        :param doc_list:(list)分词后句子二维列表 [ [你，喜欢， 喝， 青岛， 啤酒]，  ]
        :param corpus:(list)空格分割后分词的句子列表[你 喜欢 喝 青岛 啤酒，  ]
        :return:summary_set(list) 摘要句子列表
        """
        # 分词后的文章字符串，词之间以空格间隔。
        docu = doc_list2str(doc_list)  # 你 喜欢 喝 青岛 啤酒。
        # 将文章向量化，词袋向量
        doc_vec = encode_sen(docu, corpus)
        # 句子与文章相似度字典
        qd_score = {}
        # 计算句子与文章的相似度作为句子的权重
        for sentence in doc_list:
            # 分词后的句子字符串，词之间以空格间隔。
            sentence = " ".join(sentence)  # 你 喜欢 喝 青岛 啤酒。
            sen_vec = encode_sen(sentence, corpus)
            qd_score[sentence] = cosin_distance(sen_vec, doc_vec)

        # 抽取摘要句子的个数n+1
        n = 2
        # 设置摘要权重的阈值
        alpha = 0.7
        # 摘要句子列表
        summary_set = []
        while n > 0:
            mmr_score = {}
            # 选择权重值最大的作为文章的第一个摘要
            if not summary_set:
                selected = max(qd_score.items(), key=operator.itemgetter(1))[0]
                summary_set.append(selected)

            # 构造摘要语句语料
            summary_set_str = " ".join(summary_set)

            for sentence in qd_score.keys():
                # 计算句子的mmr值
                if sentence not in summary_set:
                    # 摘要向量
                    sum_vec = encode_sen(summary_set_str, corpus)
                    # 句子向量
                    sentence_vec = encode_sen(sentence, corpus)
                    # 计算句子的mmr分数
                    mmr_score[sentence] = alpha * qd_score[sentence] - (1 - alpha) * cosin_distance(sentence_vec,
                                                                                                    sum_vec)
            if mmr_score.items():
                selected = max(mmr_score.items(), key=operator.itemgetter(1))[0]
                summary_set.append(selected)
                n -= 1
            else:
                n -= 1

        return summary_set

    # 将文章分割成句子
    sentence_list = get_sentences(content)
    # 分词后的句子二维列表
    tokened_sentence_list = [jieba.lcut(i) for i in sentence_list if i]
    # 使用" "将词拼接，文章句子列表
    joined_sentence_list = [" ".join(i) for i in tokened_sentence_list if i]
    # 传入分词后的句子列表以及分词后的文章句子列表
    summary_sentences = mmr(tokened_sentence_list, joined_sentence_list)

    return summary_sentences


def text_rank_subtract(content: str):
    """
    传入中文字符串，使用text rank方法抽取摘要
    :param content: (str)文章内容
    :return: summary_sentences(list)摘要句子列表
    """
    tr4s = TextRank4Sentence()
    tr4s.analyze(text=content, lower=True, source='all_filters')
    # 抽取摘要
    summary_sentences = [item.sentence for item in tr4s.get_key_sentences(num=3)]

    return summary_sentences


def get_abstract(content: str):
    """
    传入清洗后的文章内容，分别使用text rank 和mmr方法提取文章摘要，返回摘要语句列表
    :param content: (str)清洗后的文本字符串
    :return: summary_sentences(list) 摘要句子列表
    :raise: TypeError
    """
    if not isinstance(content, str):
        logger.error("待抽取摘要的内容格式错误！")
        raise TypeError

    # 摘要句子列表
    summary_sentences = []
    # 使用mmr方式抽取的摘要句子列表
    mmr_summary_sentences = mmr_subtract(content)
    # 使用text rank抽取的摘要句子列表
    text_rank_summary_sentences = text_rank_subtract(content)

    summary_sentences.extend(mmr_summary_sentences)
    summary_sentences.extend(text_rank_summary_sentences)

    # 将句子中的空格剔除
    summary_sentences = [once.replace(" ", "") for once in summary_sentences if once]
    summary_sentences = list(set(summary_sentences))

    return summary_sentences


if __name__ == '__main__':
    text = """
    10日，朝鲜劳动党迎来建党69周年，但最高领导人金正恩却未现身拜谒锦绣山太阳宫。金正恩最近一次露面是9月3日，在随后的38天内，朝鲜政局、外交虽然都发生了一系列变化，但金正恩一直没有公开露面，有关金正恩健康和去向的猜测不绝于耳。金正恩到底去哪了？


9月3日，牡丹峰乐团新作音乐会在万寿台艺术剧院举行，朝鲜领导人金正恩携夫人李雪主观赏音乐会。




8月31日，据朝中社报道，金正恩视察“10月8日”工厂。


4日，黄炳誓、崔龙海、金养健（前排由左至右）出席亚运会闭幕式。

　　10日是朝鲜劳动党建党69周年纪念日，也是朝鲜的法定节日，首都平壤节日气氛浓厚。

　　据朝中社报道，朝鲜党政军领导人及各界干部到安放金日成、金正日遗体的锦绣山太阳宫参谒，其中包括朝鲜最高人民会议常任委员会委员长金永南，朝鲜内阁总理朴凤柱，朝鲜国防委员会副委员长、朝鲜人民军总政治局长黄炳誓等，但报道未提及金正恩出席上述活动。

　　金正恩最近一次露面是9月3日在平壤观看牡丹峰乐团新作音乐会。此后，金正恩缺席了两次党内重要会议。自上台以来，金正恩频繁视察，保持着很高的曝光度。近来在朝鲜接连调整实权机构人事、推出外交新举措的背景下，金正恩为何突然在媒体消失？

　　活动

　　频繁视察 偶尔玩消失

　　此次“消失”之前，金正恩在朝鲜媒体中保持着非常高的曝光度。今年8月，金正恩在朝中社报道出现的频率高达20次，其中仅视察和指导活动就有14次之多。

　　此次朝鲜劳动党建党纪念日，并非逢五逢十年份，朝方在纪念日前一天没有召开中央报告大会，也没有举行阅兵等大型纪念活动。不过，由于朝鲜最高领导人金正恩38天未公开露面，这个纪念日仍旧吸引了世界媒体的目光。

　　10日，朝鲜党政军高官按照惯例前往锦绣山太阳宫拜谒，不同的是朝鲜媒体却未在当天报道中提及金正恩出席的字眼。2012年和2013年的10月10日零时一过，金正恩都携朝鲜高级官员前往锦绣山太阳宫拜谒已故领导人金日成和金正日，这一次只有写有金正恩名字的花篮被敬献于已故领导人雕像前。

　　这已是金正恩38天未公开露面，上一次朝鲜媒体报道其出席公众活动还是在9月3日，当时金正恩携夫人李雪主观赏了牡丹峰乐团在万寿台艺术剧院举行的音乐会，金正恩像以往一样做出了重要指示。在此之后，金正恩再没有公开露面，朝鲜媒体有关他的报道也都是金正恩在幕后以书信、电文、出书等形式参与朝鲜的内政和外交，亦或敬献花圈对已故朝鲜知名人士表达哀悼。

　　实际上，在此次“消失”之前，金正恩不仅在朝鲜媒体中保持着非常高的曝光度，他还频繁视察朝鲜军方、政府及民间机构。新京报记者统计，今年8月份，金正恩在朝中社报道出现的频率高达20次，其中仅视察和指导活动就有14次之多。

　　金正恩上台执政近三年，在此期间他频繁视察各地，包括工厂、农村、军队等。此外，金正恩对民生工程也非常关注，经常视察游乐场、跑马场、居民楼、餐厅等。在金正恩的视察活动中，军队显得尤其突出。例如，7月15日，金正恩指导了朝鲜人民军第171部队的火炮实弹射击训练。他用双筒望远镜注意观看军人们的战斗动作，亲自指定火力打击次序、方法和目标，并下达射击命令。

　　不过，金正恩在频繁视察之余，也会偶尔消失。据新华社报道，韩国统一部一名官员接受韩国《朝鲜日报》采访时提到，金正恩2012年和2013年分别有23天和17天没有公开露面。韩国网络刊物《每日朝鲜》的朝鲜问题专家克里斯·格林指出，原朝鲜最高领导人金正日也不是次次都参加最高人民会议。

　　健康

　　钟爱足球被指患足疾

　　9月26日，朝鲜官方媒体播放纪录片，承认金正恩身体不适。外媒报道称，金正恩脚踝和膝盖受伤较严重，并已经做了手术。不过，朝鲜官员坚称金正恩身体“没问题”。

　　朝鲜中央电视台在金正恩“失踪”20多天后，于9月26日在播放纪录片中承认其“身体有恙”。

　　纪录片在有关金正恩视察部队、五一体育场建设工地等画面中，出现了其腿部不适、走路不便的身影，紧接着播音员以忧伤的口吻说道，“金正恩虽然身体有恙，但仍以如火般热情行领导人民，这份热心令千万居民激动不已。”

　　纪录片中没有说明金正恩视察的日期，但早在7月8日，朝鲜中央电视台就播出了金正恩腿脚蹒跚走向主席台的画面，当天是金日成主席逝世20周年中央追悼大会。

　　虽然未透露具体病情，但这是朝鲜媒体首次承认金正恩身体有恙，并播出其行走不便的画面。中央党校国际战略研究所教授、朝韩问题专家张琏瑰对新京报记者表示，公开承认领导人身体不好，特别是在朝鲜十分罕见。

　　朝鲜劳动党机关报《劳动新闻》9月23日报道说，金正恩在炎热天气下仍坚持“三伏天强行军”。韩国《朝鲜日报》援引分析师的话报道，这暗示金正恩可能因过度疲劳而身体出现异常。

　　英国媒体称，据与朝鲜高层联系紧密的消息源透露，金正恩之所以一个多月未公开露面，是因为其脚踝和膝盖受伤较严重，需要休养100天左右。韩国媒体则报道称，一名消息人士9月29日透露，朝鲜最高领导人金正恩9月中旬在平壤接受了一次手术，治疗双脚骨折的脚踝，目前仍在医院休养。新华社援引韩联社的报道称，韩国国防部长官韩民求表示，从韩国情报部门处获知金正恩目前身在平壤北部某处。一些情报显示，朝鲜加强了平壤烽火诊疗所周围的警戒态势，意味着金正恩可能在这家朝鲜高级干部专用医院接受治疗。

　　不过，朝鲜常驻联合国日内瓦办事处代表徐世平日前在接受媒体访问时表示，对于有媒体报道金正恩可能接受了手术治疗脚踝是捏造的谣言。

　　新京报记者统计，在朝中社7月和8月有关金正恩的报道中，有关体育活动的就有5次。

　　比如，据朝中社8月10日报道，金正恩观看民用航空总局和陆海运省男子排球比赛。金正恩对排球比赛成功进行表示高兴，指出要继续蓬勃开展群众体育，使人人都以健壮的体力积极贡献于劳动和国防事业，并对此提出了任务。

　　金正恩更为关心的是足球。据韩国媒体的不完全统计，自金正恩上台以来，朝鲜媒体关于他观看足球比赛的报道就超过了10次。今年7月，金正恩视察了将代表朝鲜参加仁川亚运会的男足训练。8月，金正恩指导朝鲜女足代表队的考核赛时，对女足选手充分发挥集体主义精神、高尚的比赛道德品质和顽强斗志表示满足，并就完善朝鲜式体育技术、战术体系和训练方法来推动球技再上新台阶作了指示。

　　对于外界关心的金正恩的健康问题，朝鲜高官也出面否认。

　　10月5日，韩国统一部长官柳吉在接受韩国广播公司电视台采访时说，他在会晤时向劳动党中央书记局书记金养建询问了金正恩的健康状况，对方回答说金正恩身体没有问题。并转达他对朴槿惠总统由衷的问候。

　　政局

　　军队无异象依旧掌权

　　韩国官员说，现阶段朝鲜军队没有任何特别动向，关于军事政变的猜测没有说服力。专家则表示，目前朝鲜国内权力很分散，没有人能够挑战金正恩。

　　金正恩“消失”多日，以及在此期间发生的一系列权力更迭事件，外界对朝鲜政局及金正恩是否仍然控制局势产生种种猜测。

　　9月25日举行的第13届最高人民会议第二次会议，人民军总政治局长黄炳誓当选为国防委员会副委员长，取代崔龙海，成为外界眼中朝鲜军方的“二把手”。但是，金正恩没有出席这次会议，朝鲜国家电视台播出的画面显示，金正恩的座位空着。金正恩执政将近3年来出席了4次最高人民会议全体会议，这是他首次缺席，但据报道会议作出的人事调整均出自他的提议。

　　这并非金正恩今年首次调整人事安排，自从去年年底张成泽被处决后，朝鲜权力人物更迭频繁。崔龙海4月当选国防委员会副委员长，但5月初就被黄炳誓取代人民军总政治局局长一职，转任朝鲜劳动党中央书记，后兼任国家体育指导委员会委员长。

　　核心职位不断走马换将会对朝鲜带来怎样的影响？延边大学朝韩问题研究中心主任金强一对新京报记者表示，金正恩尽管年轻，但是对政权掌控能力却很强，主要通过将重要职位的权力分散，目前朝鲜国内权力很分散，没有人能够挑战金正恩，而且频繁换掉权力人物使朝鲜产生了忠诚竞争的局面。

　　虽然金正恩没有出席朝鲜劳动党建党纪念日活动，朝鲜《劳动新闻》还是发表社论说，“敬爱的金正恩同志是朝鲜劳动党的尊严和不败的象征，是所有胜利和荣耀的旗帜。全党、全军、全民都要坚定信念，紧紧跟随金正恩同志，让党的光荣历史和传统光芒万丈，迎来繁荣昌盛的新春天”。朝中社在近期报道中则称，朝鲜劳动党正在金正恩领导下变得“愈发强大”。

　　10月4日，韩国媒体突然发布消息，朝鲜军方二号人物、国防委员会副委员长、人民军总政治局长黄炳誓，朝鲜劳动党中央委员会书记崔龙海，以及劳动党中央书记局书记金养健三位重量级人物一起访问韩国，引发外媒关于朝鲜政局的猜测。

　　对于传言认为朝鲜政局出现混乱，延边大学朝韩问题研究中心主任金强一对新京报记者表示，黄炳誓、崔龙海、金养健这三名朝鲜顶级高层同时访问韩国，正说明金正恩仍掌控局势，因为这在政局有变的情况下是不可能的。

　　据新华社报道，韩国国际广播电台援引韩国政府官员的话报道，现阶段朝鲜军队没有任何特别动向，关于军事政变的猜测没有说服力。对外界有关金正恩政权的猜测，韩国统一部发言人林丙哲10日告诉媒体记者，韩方认为金正恩依旧掌权。

　　外交

　　攻势频频刮起魅力外交

　　最近一个多月来，朝鲜外交活动并未因金正恩“隐身”而停滞。相反，朝鲜近期发起一系列外交“魅力攻势”。

　　在金正恩暂未公开露面的同时，朝鲜外交近期却有引人注目的大动作。

　　9月上旬至中旬，朝鲜劳动党分管国际事务的书记、政治局委员姜锡柱访问欧洲四国和蒙古国；同月下旬，朝鲜外务相李洙墉到美国纽约联合国总部参加联合国大会，为朝鲜外交部长15年来首次到访美国；本月初，李洙墉访问俄罗斯，俄方向朝鲜提供5万吨粮食援助；本月2日，朝鲜常驻日内瓦联合国机构代表宋世平接受路透社采访时说，朝鲜准备好重返朝鲜半岛核问题六方会谈，不打算进行新的核试验……

　　10月4日，韩国亚运会闭幕当天，朝鲜国防委员会副委员长、朝鲜人民军总政治局长黄炳誓，朝鲜国家体育指导委员会委员长兼朝鲜劳动党中央书记崔龙海，及劳动党中央书记金养健等组成的朝鲜高层代表团，在韩国仁川进行了旋风式访问。韩国统一部官员们形容这次历时12小时的短暂访问是推动南北关系“小但有意义”的一步，一名高官称这次访问为“转折点”。

　　不仅派遣黄炳誓等要员赴韩国表达对话意愿，朝鲜外相李洙墉更是于7日罕见地在联合国总部就人权状况召开会议，反驳“敌对势力”在人权问题上对朝鲜的“野蛮谣言”。朝鲜高级外交官崔明南表示，朝鲜人权记录可能偶尔出现一些“小问题”，但国家走在正确的道路上。

　　有媒体分析称，与朝鲜国内局势的平静相比，朝鲜外交显然在“突围”。

　　金正恩未露面的日子

　　●9月3日

　　牡丹峰乐团新作音乐会在万寿台艺术剧院举行，朝鲜劳动党第一书记金正恩携夫人李雪主观赏了这台音乐会。这是金正恩近期以来最后一次公开露面。

　　●9月6日

　　朝鲜劳动党中央委员会分管国际事务的书记姜锡柱率领代表团启程访问德国、瑞士等欧洲四国和蒙古国。姜锡柱罕见地出访欧洲，显示朝鲜发起一波外交攻势。

　　●9月15日

　　韩国军方证实，发现朝鲜研发潜射弹道导弹的迹象，如果今后投入实战部署，可能对韩、美国军舰以至美国阿拉斯加州构成安全威胁。

　　●9月23日

　　朝鲜《劳动新闻》报道说，金正恩在炎热天气下仍坚持“三伏天强行军”。韩国《朝鲜日报》援引分析师的话报道，这暗示金正恩可能因过度疲劳而身体出现异常。

　　●9月25日

　　朝鲜举行第13届最高人民会议第二次会议，黄炳誓当选为国防委员会副委员长，取代崔龙海，成为这一朝鲜最具实权机构的“二把手”。金正恩缺席会议。

　　●9月26日

　　朝鲜中央电视台在有关金正恩视察部队、五一体育场建设工地等画面中，出现了金正恩腿部不适、走路不便的画面。这是朝鲜官方媒体首次提及金正恩身体不适。

　　●9月27日

　　朝鲜外务相李洙墉在联合国大会一般性政治辩论会议上发表讲话，这也是1999年时任朝鲜外务相白南淳出席联大以来，朝鲜外务相首次赴美参会。

　　●9月29日

　　韩国《朝鲜日报》网站称，金正恩双脚腕部骨裂，9月中旬在朝鲜高层专用医院接受手术，目前还在住院。报道援引韩国情报部门消息称，欧洲治疗队已经抵达朝鲜。

　　●10月4日

　　朝鲜军方“二号人物”黄炳誓率高级访问团飞往韩国仁川出席亚运会闭幕式。这是自朴槿惠出任韩国总统以来，朝鲜首次派遣如此高级别的官员访韩。

　　●10月5日

　　韩国统一部长官柳吉在5日接受韩国广播公司电视台采访时说，他向朝鲜国家体育指导委员会委员长金养健询问了金正恩的健康状况，对方回答说金正恩身体没有问题。

　　●10月7日

　　朝中社7日报道，庆祝金正日就任朝鲜劳动党总书记17周年中央报告大会7日在平壤四·二五文化会馆举行。报道显示，朝鲜最高领导人金正恩未出席会议。

　　●10月7日

　　韩联社7日援引韩国国防部长官韩民求的话说，从韩国情报部门处获知朝鲜最高领导人金正恩目前身在平壤北部某处。

　　●10月7日

　　朝鲜外交官7日在美国纽约联合国总部罕见地就朝鲜人权状况召开会议，回应外界指责，同时承认在改善人权方面有所不足，表示将努力提高人民生活水平。

　　●10月10日

　　朝鲜劳动党建党69周年纪念日，金正恩没有现身拜谒锦绣山太阳宫，但写有金正恩名字的花篮被敬献于已故领导人金日成和金正日的雕像前。据媒体公开报道

　　B02-B03版采写/新京报记者 王晓枫

编辑：闫宪宝


"""

    sentences = get_abstract(text)

    print(sentences)
