#!/usr/bin/env python
# -*- coding:utf-8 -*-

import json
import logging
import re
import langid
import time

from jdqd.a04.event_interface.config.project import Config
from jdqd.a04.event_interface.services.common.http_util import http_post
from jdqd.allennlp.data.tokenizers.sentence_splitter import SpacySentenceSplitter

logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(name)s - %(levelname)s -%(message)s")
config = Config()
translate_maxlength = config.translate_maxlength


def __split_chinese_japanese(content):
    """
    对中文、日文文本进行拆分。
    # todo 可以考虑说话部分的分句， 例如‘xxx：“xxx。”xx，xxxx。’
    :param content: string.文本。
    :return list.文本数组
    """
    split_sign = '%%%%'  # 需要保证字符串内本身没有这个分隔符
    sign = '$PACK$'     # 替换的符号用: $PACK$
    search_pattern = re.compile('\$PACK\$')
    pack_pattern = re.compile('(“.+?”|（.+?）|《.+?》|〈.+?〉|[.+?]|【.+?】|‘.+?’|「.+?」|『.+?』|".+?"|\'.+?\')')
    pack_queue = re.findall(pack_pattern, content)
    content = re.sub(pack_pattern, sign, content)

    pattern = re.compile('(?<=[。？！])(?![。？！])')
    result = []
    while content != '':
        s = re.search(pattern, content)
        if s is None:
            result.append(content)
            break
        loc = s.span()[0]
        result.append(content[:loc])
        content = content[loc:]

    result_string = split_sign.join(result)
    while pack_queue:
        pack = pack_queue.pop(0)
        loc = re.search(search_pattern, result_string).span()
        result_string = result_string[:loc[0]] + pack + result_string[loc[1]:]

    return result_string.split(split_sign)


def __article_to_sentences(article):
    """
    将一篇文章转换为句子，这些句子以list返回。注意，该方法分出的句子带原始结束符号（如：。.？等）
    :param article: string.文本。
    :return list.文本数组
    """
    if article is None or article == '':
        return []
    language_id = langid.classify(article)[0]
    if language_id in ('ja', 'zh'):  # 日语及中文
        sentences = __split_chinese_japanese(article)
    else:
        splitter = SpacySentenceSplitter(language='en_core_web_sm', rule_based=False)
        sentences = splitter.split_sentences(article)
        pass

    return sentences


def __split_content_by_length_limit(content):
    """
    根据翻译的字节数限制来分割文本。意思是，若待翻译的文本超过了翻译字节数限制，则将文本进行分割翻译。
    :param content: string.文本。
    :return list.文本数组
    """
    # 首先将文本简单分句，然后将多个句子组合成一个文本，并使该文本字节数小于翻译限制的数目。
    # 这样做的目的是尽量保持语义，并且翻译的文本不会超过翻译字节数限制。
    result = __article_to_sentences(content)
    split_content_array = []
    content_length_limit_str = ""
    for index, sentence in enumerate(result):
        # 加入最后一段文本
        if (index + 1) == len(result):
            split_content_array.append(sentence)
        elif (len(content_length_limit_str.encode()) + len(sentence.encode())) < translate_maxlength:
            content_length_limit_str = content_length_limit_str + sentence
        else:
            split_content_array.append(content_length_limit_str)
            content_length_limit_str = sentence

    return split_content_array


def __test_content_overlength(content):
    """
    测试文本长度是否超过指定长度。
    :return True/False.文本长度是否超过指定长度，True表示过长。
    """
    return len(content) > translate_maxlength  # encode后可获取字节数


def translate_any_2_anyone(content, target="en", retry_num=3):
    """
    将任意语言的文章翻译为指代语种文本。
    :param content: String.文章
    :param target: String.可选值有en、zh等
    :param retry_num: int.错误重试次数
    :return String.翻译后的文本
    """
    if __test_content_overlength(content):
        logging.warning("翻译文本过大，文本字符数已经超过{max_length}，将进行分段翻译：{content}".format(
            max_length=translate_maxlength, content=content))
        content_list = __split_content_by_length_limit(content)
        content_new = ""
        if len(content_list) == 1:
            logging.warning("待翻译文本中可能不存在句子结束符号，无法被分段，程序无法处理该情况，将放弃处理。")
            return content_new
        for content_part in content_list:
            content_new = content_new + " " + str(translate_any_2_anyone(content_part, target, retry_num=retry_num))
        return content_new

    try:
        data = {"from": "auto", "to": target, "apikey": config.translate_user_key, "src_text": content}
        res = http_post(data, config.translate_url)
        res_dict = json.loads(res)

        if "tgt_text" in res_dict:
            result = res_dict['tgt_text']
        else:
            result = res
        return result
    except Exception as e:
        if retry_num <= 1:
            logging.error("翻译时发生了异常：{exception}，已无重试次数：{content}".format(exception=e, content=content))
            return ''
        retry_num = retry_num - 1
        logging.warning("翻译时发生了异常，剩余重试次数：{retry_num}".format(retry_num=retry_num))
        time.sleep(1)
        return translate_any_2_anyone(content, target, retry_num=retry_num)


if __name__ == "__main__":
    content = "韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。韩联社首尔3月16日电 韩国青瓦台核心人士16日接受记者采访时表示，韩国的新冠病毒（COVID-19）免下车筛查方式正在成为国际标准。  有报道称，美国总统特朗普曾表示将引进免下车病毒筛查方式，但日本防疫部门认为该方式精准度较低。上述人士对此表示，政府其间在透明、开放和民主流程的三大原则下全力应对疫情，据韩方核实，多数外媒对韩国的防疫力量给予了高度评价。该人士提出，至于如何评价免下车筛查方式，全凭日方自行去判断，同时介绍《华盛顿邮报》将韩国的防疫工作评价为民主主义的成功。  该人士说，还有报道介绍有些国家希望进口韩国的病毒检测试剂。韩国试剂产量充分，即使出口也不会影响到国内供应。该人士还强调，政府丝毫没有放松警惕，并向奋斗在一线的医务人员和默默付出的国民们表示感谢。"
    print("字符数：" + str(len(content)))
    print("字节数：" + str(len(content.encode())))
    content = translate_any_2_anyone(content)
    print(len(content))
    print(content)
